.cars-list {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
  }
  
  .cars-list h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: auto; /* Yüksekliği otomatik yaparak orantılı bir boyutlandırma sağlar */
    object-fit: cover;
}

  
  .card-details {
    padding: 20px;
    text-align: center;
  }
  
  .card-details h3 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .card-details p strong {
    color: #333;
  }
  
  .delete-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #c2230e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .delete-button:hover {
    background-color: #e55831;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  }
  